<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <script src="https://kit.fontawesome.com/0a71e67798.js" crossorigin="anonymous"></script>
</head>


<body>
    <div class="container">
        <div class="box">
            <img src="girl.jpg" alt="">
            <ul>
                <li>RIYA SRIVASTAVA</li>
                <li>PYTHON DEVELOPER</li>
                <li>DANCER</li>
                <li><i style="font-size:24px" class="fa-brands fa-github"></i>
                    <i style="font-size:24px" class="fa-brands fa-linkedin"></i>

            </ul>
        </div>
        <div class="About">
            <ul>
                <h1>about</h1>
            </ul>
            <ul>
                <h3>Work</h3>
                <li>DANCER</li>
            </ul>
            <ul>
                <h3>Gender</h3>
                <li>female</li>
            </ul>
            <ul>
                <h3>Country</h3>
                <li>India</li>
            </ul>
            <ul>
                <h3>More Info</h3>
                <p> I am currently a working professional, working as an intern in python and I love dancing. I am planning to open a new dance studio and for that I need some new dance choreographers and some young talents.
                     </p>
                     <p>Interested Guys can contact me through my mail id as mentioned below.</p>
                     <p>You can checkout my profile for more updates.</p>
            </ul>
            <ul>
                <h3>Contact</h3>
                <li>srivastavariya339@gmail.com</li>
            </ul>
        </div>
    </div>
</body>
</html>